################### OrgLib Properties########################

#Login Page

#Id property og username textbox
username=txtUsername
#Id property of Password field
password=txtPassword
#Id property of Login Button
login=btnLogin
